# PuddingStreetPortalApi

./: PortalApi.sln
PortalApi/: PortalApi.csproj  SqlRepository.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortalApi/Controllers/: CandidatesController.cs  CompetenciesController.cs  JobsController.cs  LogInController.cs  ResumesController.cs  UsersController.cs
PortalApi/DTO/: Candidate.cs  CompetenciesTotal.cs  Competency.cs  Job.cs  LogInData.cs  Skill.cs  User.cs
PortalApi/DTO/Enum/: HighestEducation.cs  LegalStatus.cs  RecruitingType.cs  UserTypes.cs
PortalApi/DataBase/: PortalContext.cs
PortalApi/DataBase/Model/: CandidatesModel.cs  CompetenciesModel.cs  JobsModel.cs  SkillSetModel.cs  SkillsAssessmentsModel.cs  UserTypesModel.cs  UsersModel.cs
PortalApi/Helpers/: GetEnumDescription.cs
PortalApi/Interfaces/: IDbContext.cs  ISqlRepository.cs
PortalApi/Mapper/: MappingProfile.cs
PortalApi/Properties/: launchSettings.json
PortalApi/Requests/: CandidateRequest.cs  JobRequest.cs
